<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhi Fitness </title>
</head>
<!-- <link href="https://fonts.googlepis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet"> -->
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        color: white;
        margin: 0px;
        padding: 0p x;
        background: url('image/bg.jpg');
    }

    .left {
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline-block;
        border: 10x solid red;

    }

    .left img {
        width: 136px;
        filter: invert(100%);
        top: auto;


    }

    .left div {
        text-align: center;
    }
    .abhi{
        text-align: center;
        font-size: large;
    }

    .Mid {
        font-size: larger;
        display: block;
        width: 50%;
        margin: 29px auto;
        border: 2px solid gold;
    }

    .Right {
        display: inline-block;
        position: absolute;
        right: 14px;
        top: 20px;
        border: 2px solid forestgreen;
    }

    .navbar {

        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {

        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a:active {

        text-decoration: underline;
        color: gold;
    }

    .btn {
        margin: 0px 9px;
        padding: 4px 14px;
        background-color: black;
        color: gold;
        font-size: 20px;
        border-radius: 10px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: brown;
    }

    .container {
        text-align: center;
        
        margin: 250px 900px;
        padding: 75px;
        border-radius: 2px;
        width: 33%;
        border: 2px solid white;
    }
    .footer{ right:100px 100px;
        background-color: aqua;
        border-radius: 3rem;
        border-color: gold;
    }
    .footer a:hover{
        color: blue;

    }
    
</style>

<body>
    <header class="header">
        <div class="left">
            <!-- left box for logo -->
            <!-- i am left -->
            <div class="left">
                <img src="image/logo.jpg" alt="">
                <div class="abhi">
                    Abhi fitness
                </div>
            </div>
        </div>

        <div class="Mid">
            <!-- Mid box for nav bar-->
            <!-- i am mid  -->
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a></li>
                <li><a href="#">about us </a></li>
                <li><a href="#">fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>

        <div class="Right">
            <!-- Right box for buttons -->
            <!-- i am right -->
            <button class="btn">Call Us</button>
            <br>
            <button class="btn">Email Us</button>
        </div>



    </header>
    <div class="container">
        <h1>join the best gym of nagar</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your first name">
            </div>
            <br>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your last name">
            </div><br>

            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your address ">
            </div>
            <br>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Email address ">
            </div>
            <button class="btn"> submit</button>




        </form>
    </div>
    <div class="footer">
        <a href="#">facebook</a>
        <a href="#">instagram</a>
        <a href="#">youtube</a>
        <a href="#">telegram</a>
        <h3>visit us at www.abhijeetwagh.com</h3>


    </div>


</body>

</html>